1ASY         Complex   Protein       RNA
BSA              0.0       0.0       0.0
1ASY         Complex   Protein       RNA
BSA              0.0       0.0       0.0
1ASY         Complex   Protein       RNA
BSA              0.0       0.0       0.0
1ASY         Complex   Protein       RNA
BSA              0.0       0.0       0.0
1ASY         Complex   Protein       RNA
BSA              0.0       0.0       0.0
1ASY         Complex   Protein       RNA
BSA              0.0       0.0       0.0
1ASY         Complex   Protein       RNA
BSA              0.0       0.0       0.0
